<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->

<configuration>
    <appSettings>
        <add key="Culture.Default" value="en"/>
        <add key="Culture.PossibleCultures" value="en"/>
        <add key="Mail.Sender" value="email@$rootnamespace$.domain"/>
        <add key="IoC.IncludeAssemblies" value="$rootnamespace$;Aperea"/>
    </appSettings>
    <connectionStrings>
        <add name="DbEntities" providerName="System.Data.SqlServerCe.4.0" connectionString="Data Source=|DataDirectory|DbEntities.sdf" />
    </connectionStrings>
    <system.web>
        <pages>
            <namespaces>
                <add namespace="Aperea.MVC.Extensions"/>
                <add namespace="$rootnamespace$" />
                <add namespace="$rootnamespace$.Models" />
            </namespaces>
        </pages>
        <httpModules>
            <add name="ApereaForms" type="Aperea.MVC.Security.ApereaFormsAuthenticationModule" />
        </httpModules>
    </system.web>
    <system.webServer>
        <modules>
            <add name="ApereaForms" type="Aperea.MVC.Security.ApereaFormsAuthenticationModule" />
        </modules>
    </system.webServer>
</configuration>
