<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->

<configuration>
    <appSettings>
        <add key="Culture.Default" value="en"/>
        <add key="Culture.PossibleCultures" value="en"/>
        <add key="Mail.Sender" value="email@$rootnamespace$.domain"/>
    </appSettings>
    <system.web>
        <pages>
            <namespaces>
                <add namespace="Aperea.MVC.Extensions"/>
                <add namespace="$rootnamespace$" />
                <add namespace="$rootnamespace$.Models" />
            </namespaces>
        </pages>
    </system.web>
</configuration>
