<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->

<configuration>
    <appSettings>
        <add key="Culture.Default" value="en"/>
        <add key="Culture.PossibleCultures" value="en"/>
        <add key="Mail.Sender" value="email@$rootnamespace$.domain"/>
        <add key="IoC.IncludeAssemblies" value="$rootnamespace$;Aperea"/>
    </appSettings>
    <system.web>
        <membership>
            <providers>
                <add name="ApereaMemberShipProvider" type="Aperea.MVC.Security.ApereaMembershipProvider, Aperea.MVC" />
            </providers>
        </membership>
        <roleManager>
            <providers>
                <add name="ApereaRoleShipProvider" type="Aperea.MVC.Security.ApereaRoleProvider, Aperea.MVC" />
            </providers>
        </roleManager>
        <pages>
            <namespaces>
                <add namespace="Aperea.MVC.Extensions"/>
                <add namespace="$rootnamespace$" />
                <add namespace="$rootnamespace$.Models" />
            </namespaces>
        </pages>
    </system.web>
</configuration>
